{
  "schemaVersion": 1,
  "id": "lmpi",
  "version": "${version}",

  "name": "Let me play Iris!",
  "description": "Removes the Not Enough Crashes warning screen from Iris",
  "authors": [
    "TBiscuit1"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/let-me-play-iris",
    "sources": "https://github.com/TBiscuit1/LetMePlayIris"
  },

  "license": "CC0-1.0",
  "icon": "assets/lmpi/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tbiscuit.LetMePlayIris"
    ]
  },
  "mixins": [
    "lmpi.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
